buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.1.1"
    id "com.github.ben-manes.versions" version "0.27.0"
}

allprojects {
    apply from: "$rootDir/ktlint.gradle"
    apply from: "$rootDir/detekt.gradle"

    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven { url  "https://buzzvil.bintray.com/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task x(type: GradleBuild) { tasks = ["detekt", "ktlint", "lintDebug", "testDebugUnitTest"] }
