apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
//    implementation project(Modules.navigation)
    implementation project(Modules.domain)
    implementation project(Modules.presentation)
    implementation project(Modules.network)
    implementation project(Modules.cache)
    implementation project(Modules.hover)
    implementation Libraries.ktx
    implementation Libraries.rxkotlin
    implementation Libraries.rxAndroid
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.design
    implementation SupportLibraries.constraintLayout
    implementation Libraries.koinViewModel
    implementation Libraries.timber
    implementation Libraries.moshiConverter
    implementation Libraries.jsoup
    implementation Libraries.spinKit
    implementation Libraries.coil
}


