apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(Modules.cache)
    implementation project(Modules.domain)
    implementation project(Modules.presentation)
    implementation project(Modules.main)
    implementation project(Modules.accessibilityservice)
    implementation SupportLibraries.design
    implementation SupportLibraries.appcompat
    implementation Libraries.kotlin
    implementation Libraries.koinAndroid
    implementation Libraries.timber
    implementation Libraries.viewPump
    implementation Libraries.spanomatic
    debugImplementation Libraries.leakCanaryAndroid
}